{
  "name": "fb-msngr",
  "version": "0.1.1",
  "description": "A node module for building messenger bots",
  "main": "fb-msngr.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhysjc/fb-msngr.git"
  },
  "keywords": [
    "fb",
    "facebook",
    "bot",
    "bots",
    "messenger",
    "msngr"
  ],
  "author": "Rhys Camm",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "request": "^2.72.0"
  }
}
